# Domain Configuration
DOMAIN_NAME=mazaid.42.fr

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=1234

# WordPress Configuration
WP_TITLE=Inception Project
WP_ADMIN_USER=nonnormaluser
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=nonnormaluser@mazaid.42.fr

WP_USER=user
WP_USER_EMAIL=user@mazaid.42.fr
WP_USER_PASSWORD=1234
